OpenBullet/Views/Main/About.xaml

<Page x:Class="OpenBullet.Views.Main.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                   FontSize="14" 
                   TextWrapping="Wrap" 
                   Foreground="{DynamicResource ForegroundMain}">
                <Italic>OpenBullet</Italic> es un webtesting suite que se puede utilizar para <Bold>scraping</Bold> y <Bold>parsing</Bold> data, automated <Bold>pentesting</Bold>, selenium <Bold>unit testing</Bold> y mucho mas..
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundBad}"><Bold>ES ILEGAL</Bold> usar este programa para realizar (D) DoS o ataques de relleno de credenciales en sitios que no son de su propiedad.</Span>
                <LineBreak/><LineBreak/>
                Creadores de esta Modificacion:
                <LineBreak/><LineBreak/>
                • JeanFrancoGG
                <LineBreak/>
                • Ooops
                <LineBreak/>
                • Grain Net
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundGood}">Este software es <Italic>Open Bullet</Italic> con licencia de MIT license y GrainNet Services.</Span>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="repoButton" Click="repoButton_Click" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/git.png" Width="20" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="docuButton" Click="docuButton_Click" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/book.png" Width="20" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Usage Guide</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
